import React, { useState, useCallback, useMemo } from 'react';
import { View, StyleSheet, Alert, Platform, ScrollView } from 'react-native';
import { 
  TextInput, 
  Card, 
  Divider,
  ActivityIndicator,
  Button,
  Text,
  Switch,
  Menu,
  TouchableRipple,
  Snackbar,
  HelperText
} from 'react-native-paper';
import { SafeAreaView } from 'react-native-safe-area-context';
import { LinearGradient } from 'expo-linear-gradient';
import { MaterialCommunityIcons } from '@expo/vector-icons';
import { useAuthFacade } from '@presentation/auth/AuthFacade';
import { useTheme } from '@contexts/ThemeContext';
import AnimatedCard from '@components/AnimatedCard';
import AnimatedButton from '@components/AnimatedButton';
import EnhancedErrorBoundary from '@components/EnhancedErrorBoundary';
import { useScreenTracking, useUserActionTracking } from '@hooks/useAnalytics';
import { useFormValidation } from '@hooks/useFormValidation';
import { rateLimitService } from '@services/rateLimitService';
import LoginSkeleton from '@components/skeletons/LoginSkeleton';
import { COLORS, SPACING, FONT_SIZE, BORDER_RADIUS, FONT_WEIGHT } from '@presentation/theme/designTokens';

export default function LoginScreen({ navigation }) {
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [showPassword, setShowPassword] = useState(false);
  const [languageMenuVisible, setLanguageMenuVisible] = useState(false);
  
  // Feedback states
  const [snackbar, setSnackbar] = useState({
    visible: false,
    message: '',
    type: 'info' // 'success', 'error', 'info'
  });
  const [errors, setErrors] = useState({});

  // Analytics tracking
  useScreenTracking('LoginScreen');
  const { trackButtonClick, trackFeatureUsage } = useUserActionTracking();
  
  const { signIn, signInWithGoogle, signInWithFacebook, signInWithMicrosoft, signInWithApple } = useAuthFacade();
  const { isDarkMode, currentLanguage, languages, theme, toggleDarkMode, changeLanguage, getString } = useTheme();

  const showSnackbar = useCallback((message, type = 'info') => {
    setSnackbar({
      visible: true,
      message,
      type
    });
  }, []);

  const hideSnackbar = useCallback(() => {
    setSnackbar(prev => ({ ...prev, visible: false }));
  }, []);

  // Usar hook de validação customizado
  const validationRules = useMemo(() => ({
    email: {
      required: true,
      pattern: /\S+@\S+\.\S+/,
      message: getString('invalidEmail') || 'Email inválido'
    },
    password: {
      required: true,
      minLength: 6,
      message: getString('passwordTooShort') || 'Senha deve ter pelo menos 6 caracteres'
    }
  }), [getString]);

  const { validateField, validateForm: validateFormHook, errors: formErrors } = useFormValidation(validationRules);

  const validateForm = useCallback(() => {
    const isValid = validateFormHook({ email: email.trim(), password });
    setErrors(formErrors);
    return isValid;
  }, [email, password, validateFormHook, formErrors]);

  const handleLogin = useCallback(async () => {
    // Rate limiting para login
    const rateLimitKey = `login_${email.trim()}`;
    if (!rateLimitService.checkLimit(rateLimitKey, 5, 300000)) { // 5 tentativas por 5 minutos
      showSnackbar('Muitas tentativas de login. Tente novamente em alguns minutos.', 'error');
      return;
    }

    if (!validateForm()) {
      showSnackbar(getString('fillAllFields') || 'Preencha todos os campos corretamente', 'error');
      return;
    }

    setLoading(true);
    try {
      // Track login attempt (without exposing email)
      const emailDomain = email.trim().split('@')[1] || 'unknown';
      trackButtonClick('login_attempt', { emailDomain });
      
      await signIn(email.trim(), password);
      
      // Track successful login (without exposing email)
      trackFeatureUsage('login_success', { emailDomain });
      showSnackbar(getString('loginSuccess') || 'Login realizado com sucesso!', 'success');
      
      // Reset rate limit on success
      rateLimitService.resetLimit(rateLimitKey);
      
    } catch (error) {
      console.error('Erro no login:', error);
      
      // Track failed login (without exposing email)
      const emailDomain = email.trim().split('@')[1] || 'unknown';
      trackFeatureUsage('login_failed', { 
        emailDomain, 
        errorCode: error.code,
        errorType: error.code?.split('/')[1] || 'unknown'
      });
      
      let errorMessage = getString('checkCredentials') || 'Verifique suas credenciais';
      
      if (error.code === 'auth/user-not-found') {
        errorMessage = getString('userNotFound') || 'Usuário não encontrado';
      } else if (error.code === 'auth/wrong-password') {
        errorMessage = getString('wrongPassword') || 'Senha incorreta';
      } else if (error.code === 'auth/invalid-credential') {
        errorMessage = getString('invalidCredentials') || 'Credenciais inválidas';
      } else if (error.code === 'auth/invalid-email') {
        errorMessage = getString('invalidEmail') || 'Email inválido';
      } else if (error.code === 'auth/too-many-requests') {
        errorMessage = 'Muitas tentativas de login. Tente novamente mais tarde.';
      } else if (error.code === 'auth/network-request-failed') {
        errorMessage = 'Erro de conexão. Verifique sua internet.';
      } else if (error.message) {
        errorMessage = error.message;
      }
      
      showSnackbar(errorMessage, 'error');
    } finally {
      setLoading(false);
    }
  }, [email, password, validateForm, getString, showSnackbar, trackButtonClick, signIn, trackFeatureUsage]);

  const handleForgotPassword = () => {
    if (navigation) {
      navigation.navigate('ForgotPassword');
    } else {
      Alert.alert(
        getString('recoverPassword'),
        getString('contactSupport'),
        [{ text: getString('ok') }]
      );
    }
  };

  const handleGoToRegister = () => {
    if (navigation) {
      navigation.navigate('Register');
    } else {
      Alert.alert(getString('register'), getString('registrationDevelopment'));
    }
  };

  const handleGoogleLogin = async () => {
    if (loading) return;
    setLoading(true);
    try {
      await signInWithGoogle();
      showSnackbar('Login com Google realizado com sucesso!', 'success');
    } catch (error) {
      console.error('Erro no login Google:', error);
      showSnackbar(getString('googleLoginError') || 'Erro no login com Google', 'error');
    } finally {
      setLoading(false);
    }
  };

  const handleFacebookLogin = async () => {
    if (loading) return;
    setLoading(true);
    try {
      await signInWithFacebook();
      showSnackbar('Login com Facebook realizado com sucesso!', 'success');
    } catch (error) {
      console.error('Erro no login Facebook:', error);
      showSnackbar(getString('facebookLoginError') || 'Erro no login com Facebook', 'error');
    } finally {
      setLoading(false);
    }
  };

  const handleMicrosoftLogin = async () => {
    if (loading) return;
    setLoading(true);
    try {
      await signInWithMicrosoft();
      showSnackbar('Login com Microsoft realizado com sucesso!', 'success');
    } catch (error) {
      console.error('Erro no login Microsoft:', error);
      showSnackbar(getString('microsoftLoginError') || 'Erro no login com Microsoft', 'error');
    } finally {
      setLoading(false);
    }
  };

  const handleAppleLogin = async () => {
    if (loading) return;
    setLoading(true);
    try {
      await signInWithApple();
      showSnackbar('Login com Apple realizado com sucesso!', 'success');
    } catch (error) {
      console.error('Erro no login Apple:', error);
      showSnackbar(getString('appleLoginError') || 'Erro no login com Apple', 'error');
    } finally {
      setLoading(false);
    }
  };

  if (loading) {
    return (
      <View style={[styles.loadingContainer, { backgroundColor: theme.colors.background }]}>
        <ActivityIndicator size="large" color={theme.colors.primary} />
        <Text style={[styles.loadingText, { color: theme.colors.text }]}>{getString('loggingIn')}</Text>
      </View>
    );
  }

  return (
    <LinearGradient
      colors={isDarkMode ? ['#1a1a1a', '#2d2d30'] : ['#667eea', '#764ba2']}
      style={styles.gradient}
    >
      <SafeAreaView style={styles.container}>
        <ScrollView contentContainerStyle={styles.scrollContainer}>
          {/* Settings Row */}
          <View style={styles.settingsRow}>
            {/* Language Selector */}
            <View style={styles.settingItem}>
              <Menu
                visible={languageMenuVisible}
                onDismiss={() => setLanguageMenuVisible(false)}
                anchor={
                  <TouchableRipple 
                    style={styles.languageButton}
                    onPress={() => setLanguageMenuVisible(true)}
                    rippleColor="rgba(255,255,255,0.1)"
                  >
                    <View style={styles.languageButtonContent}>
                      <Text style={styles.flagEmoji}>{languages[currentLanguage].flag}</Text>
                      <Text style={styles.languageButtonText}>{languages[currentLanguage].name}</Text>
                      <MaterialCommunityIcons name="chevron-down" size={20} color="COLORS.white" />
                    </View>
                  </TouchableRipple>
                }
              >
                {Object.keys(languages).map((langCode) => (
                  <Menu.Item
                    key={langCode}
                    onPress={() => {
                      changeLanguage(langCode);
                      setLanguageMenuVisible(false);
                    }}
                    title={`${languages[langCode].flag} ${languages[langCode].name}`}
                  />
                ))}
              </Menu>
            </View>
            
            {/* Dark Mode Toggle */}
            <View style={styles.settingItem}>
              <View style={styles.darkModeToggle}>
                <MaterialCommunityIcons 
                  name={isDarkMode ? "weather-night" : "weather-sunny"} 
                  size={20} 
                  color="COLORS.white" 
                  style={styles.darkModeIcon}
                />
                <Text style={styles.darkModeText}>{getString('darkMode')}</Text>
                <Switch
                  value={isDarkMode}
                  onValueChange={toggleDarkMode}
                  thumbColor={isDarkMode ? theme.colors.primary : '#f4f3f4'}
                  trackColor={{ false: '#767577', true: theme.colors.primary }}
                />
              </View>
            </View>
          </View>

          <View style={styles.header}>
            <MaterialCommunityIcons 
              name="school" 
              size={60} 
              color="COLORS.white" 
              style={styles.headerIcon}
            />
            <Text style={styles.headerTitle}>{getString('appName')}</Text>
            <Text style={styles.headerSubtitle}>
              {getString('welcome')}
            </Text>
          </View>

          <View style={styles.content}>
            <AnimatedCard style={[styles.loginCard, { backgroundColor: theme.colors.surface }]} delay={200}>
              <Card.Content>
                <TextInput
                  label={getString('email')}
                  value={email}
                  onChangeText={(text) => {
                    setEmail(text);
                    if (errors.email) {
                      setErrors(prev => ({ ...prev, email: null }));
                    }
                  }}
                  style={styles.input}
                  mode="outlined"
                  keyboardType="email-address"
                  autoCapitalize="none"
                  autoComplete="email"
                  textContentType="emailAddress"
                  left={<TextInput.Icon icon="email" />}
                  theme={theme}
                  error={!!errors.email}
                />
                {errors.email && <HelperText type="error" style={styles.errorText}>{errors.email}</HelperText>}

                <TextInput
                  label={getString('password')}
                  value={password}
                  onChangeText={(text) => {
                    setPassword(text);
                    if (errors.password) {
                      setErrors(prev => ({ ...prev, password: null }));
                    }
                  }}
                  style={styles.input}
                  mode="outlined"
                  secureTextEntry={!showPassword}
                  autoComplete="password"
                  textContentType="password"
                  left={<TextInput.Icon icon="lock" />}
                  right={
                    <TextInput.Icon
                      icon={showPassword ? "eye-off" : "eye"}
                      onPress={() => setShowPassword(!showPassword)}
                    />
                  }
                  theme={theme}
                  error={!!errors.password}
                />
                {errors.password && <HelperText type="error" style={styles.errorText}>{errors.password}</HelperText>}

                <AnimatedButton
                  mode="contained"
                  onPress={handleLogin}
                  style={styles.loginButton}
                  loading={loading}
                  disabled={loading}
                  contentStyle={styles.buttonContent}
                  labelStyle={styles.buttonLabel}
                  buttonColor={theme.colors.primary}
                  delay={400}
                >
                  {getString('login')}
                </AnimatedButton>

                <Divider style={styles.divider} />

                {/* Social Login Buttons */}
                <View style={styles.socialLoginContainer}>
                  <Text style={[styles.socialLoginTitle, { color: theme.colors.onSurface }]}>{getString('orLoginWith')}</Text>
                  
                  <View style={styles.socialButtonsRow}>
                    <Button
                      mode="outlined"
                      onPress={handleGoogleLogin}
                      style={[styles.socialButton, { borderColor: theme.colors.outline }]}
                      icon="google"
                      contentStyle={styles.socialButtonContent}
                      loading={loading}
                      disabled={loading}
                    >
                      Google
                    </Button>
                    
                    <Button
                      mode="outlined"
                      onPress={handleFacebookLogin}
                      style={[styles.socialButton, { borderColor: theme.colors.outline }]}
                      icon="facebook"
                      contentStyle={styles.socialButtonContent}
                      loading={loading}
                      disabled={loading}
                    >
                      Facebook
                    </Button>
                  </View>
                  
                  <View style={styles.socialButtonsRow}>
                    <Button
                      mode="outlined"
                      onPress={handleMicrosoftLogin}
                      style={[styles.socialButton, { borderColor: theme.colors.outline }]}
                      icon="microsoft"
                      contentStyle={styles.socialButtonContent}
                      loading={loading}
                      disabled={loading}
                    >
                      Microsoft
                    </Button>
                    
                    <Button
                      mode="outlined"
                      onPress={handleAppleLogin}
                      style={[styles.socialButton, { borderColor: theme.colors.outline }]}
                      icon="apple"
                      contentStyle={styles.socialButtonContent}
                      loading={loading}
                      disabled={loading}
                    >
                      Apple
                    </Button>
                  </View>
                </View>

                <Divider style={styles.divider} />

                <View style={styles.linkContainer}>
                  <Button
                    mode="text"
                    onPress={handleForgotPassword}
                    textColor={theme.colors.primary}
                    style={styles.linkButton}
                  >
                    {getString('forgotPassword')}
                  </Button>

                  <Button
                    mode="text"
                    onPress={handleGoToRegister}
                    textColor={theme.colors.primary}
                    style={styles.linkButton}
                  >
                    {getString('register')}
                  </Button>
                </View>
              </Card.Content>
            </AnimatedCard>
          </View>
          
        </ScrollView>
        
        {/* Snackbar para feedback */}
        <Snackbar
          visible={snackbar.visible}
          onDismiss={hideSnackbar}
          duration={snackbar.type === 'success' ? 3000 : 5000}
          style={[
            styles.snackbar,
            snackbar.type === 'success' && styles.snackbarSuccess,
            snackbar.type === 'error' && styles.snackbarError
          ]}
          action={{
            label: 'Fechar',
            onPress: hideSnackbar,
            textColor: 'COLORS.white'
          }}
        >
          <Text style={styles.snackbarText}>{snackbar.message}</Text>
        </Snackbar>
      </SafeAreaView>
    </LinearGradient>
  );
}

const styles = StyleSheet.create({
  gradient: {
    flex: 1,
  },
  container: {
    flex: 1,
  },
  scrollContainer: {
    flexGrow: 1,
  },
  settingsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingTop: Platform.OS === 'ios' ? 20 : 40,
    paddingBottom: 10,
  },
  settingItem: {
    alignItems: 'center',
  },
  languageButton: {
    borderRadius: BORDER_RADIUS.lg,
    paddingHorizontal: SPACING.md,
    paddingVertical: 6,
    backgroundColor: 'rgba(255,255,255,0.1)',
  },
  languageButtonContent: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  flagEmoji: {
    fontSize: FONT_SIZE.md,
    marginRight: SPACING.xs,
  },
  languageButtonText: {
    color: 'COLORS.white',
    fontSize: FONT_SIZE.base,
    marginRight: SPACING.xs,
  },
  darkModeToggle: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255,255,255,0.1)',
    borderRadius: BORDER_RADIUS.lg,
    paddingHorizontal: SPACING.md,
    paddingVertical: 6,
  },
  darkModeIcon: {
    marginRight: 6,
  },
  darkModeText: {
    color: 'COLORS.white',
    fontSize: FONT_SIZE.base,
    marginRight: 8,
  },
  header: {
    alignItems: 'center',
    paddingVertical: SPACING.xs0,
  },
  headerIcon: {
    marginBottom: 16,
  },
  headerTitle: {
    fontSize: 32,
    fontWeight: FONT_WEIGHT.bold,
    color: 'COLORS.white',
    marginBottom: SPACING.sm,
  },
  headerSubtitle: {
    fontSize: FONT_SIZE.md,
    color: 'COLORS.white + 'CC'',
  },
  content: {
    flex: 1,
    justifyContent: 'center',
  },
  loginCard: {
    marginHorizontal: 20,
    elevation: 8,
    shadowColor: COLORS.black,
    shadowOffset: {
      width: 0,
      height: 4,
    },
    shadowOpacity: 0.1,
    shadowRadius: 8,
  },
  input: {
    marginBottom: 16,
  },
  loginButton: {
    marginTop: SPACING.sm,
    marginBottom: 16,
  },
  buttonContent: {
    paddingVertical: 6,
  },
  buttonLabel: {
    fontSize: FONT_SIZE.md,
    fontWeight: FONT_WEIGHT.semibold,
  },
  divider: {
    marginVertical: 16,
  },
  linkContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  linkButton: {
    flex: 1,
  },
  socialLoginContainer: {
    marginVertical: 16,
  },
  socialLoginTitle: {
    fontSize: FONT_SIZE.base,
    textAlign: 'center',
    marginBottom: SPACING.md,
    opacity: 0.7,
  },
  socialButtonsRow: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: SPACING.sm,
  },
  socialButton: {
    flex: 0.48,
    marginHorizontal: 2,
  },
  socialButtonContent: {
    paddingVertical: SPACING.xs,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  loadingText: {
    marginTop: 16,
    fontSize: FONT_SIZE.md,
  },
  errorText: {
    marginBottom: SPACING.sm,
    marginTop: -8,
  },
  snackbar: {
    position: 'absolute',
    bottom: 0,
    left: 0,
    right: 0,
    margin: SPACING.base,
  },
  snackbarSuccess: {
    backgroundColor: COLORS.primary[500],
  },
  snackbarError: {
    backgroundColor: COLORS.error[500],
  },
  snackbarText: {
    color: 'COLORS.white',
    fontSize: FONT_SIZE.md,
  },
});