import React, { useState, useEffect } from 'react';
import { View, StyleSheet, ScrollView, RefreshControl } from 'react-native';
import { 
  Card, 
  Title, 
  Paragraph, 
  Button, 
  Avatar,
  Chip,
  Divider,
  Text,
  List,
  Surface
} from 'react-native-paper';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Ionicons } from '@expo/vector-icons';
import { useAuth } from '@contexts/AuthProvider';
import { useTheme } from '@contexts/ThemeContext';
import { firestoreService } from '@services/firestoreService';
import { COLORS, SPACING, FONT_SIZE, BORDER_RADIUS, FONT_WEIGHT } from '@presentation/theme/designTokens';

const StudentEvolution = ({ navigation }) => {
  const { user, userProfile, academia } = useAuth();
  const { getString } = useTheme();
  const [graduations, setGraduations] = useState([]);
  const [stats, setStats] = useState({
    totalGraduations: 0,
    currentGraduation: '',
    timeInCurrentGraduation: 0,
    modalities: []
  });
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);

  useEffect(() => {
    loadEvolutionData();
  }, []);

  const loadEvolutionData = async () => {
    try {
      setLoading(true);
      
      // Obter ID da academia
      const academiaId = userProfile?.academiaId || academia?.id;
      if (!academiaId) {
        console.error('Academia ID não encontrado');
        return;
      }
      
      // Buscar graduações do aluno na academia
      const allGraduations = await firestoreService.getAll(`gyms/${academiaId}/graduations`);
      const userGraduations = allGraduations.filter(graduation => 
        graduation.studentId === user.uid
      );
      
      // Ordenar graduações por data (mais recente primeiro)
      const sortedGraduations = userGraduations.sort((a, b) => 
        new Date(b.date) - new Date(a.date)
      );
      
      setGraduations(sortedGraduations);
      
      // Calcular estatísticas
      const currentGrad = sortedGraduations[0];
      const timeInCurrent = currentGrad ? 
        Math.floor((new Date() - new Date(currentGrad.date)) / (1000 * 60 * 60 * 24)) : 0;
      
      const modalities = [...new Set(userGraduations.map(g => g.modality))];
      
      setStats({
        totalGraduations: userGraduations.length,
        currentGraduation: currentGrad?.graduation || 'Iniciante',
        timeInCurrentGraduation: timeInCurrent,
        modalities
      });
      
    } catch (error) {
      console.error('Erro ao carregar evolução:', error);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const onRefresh = () => {
    setRefreshing(true);
    loadEvolutionData();
  };

  const formatDate = (date) => {
    if (!date) return 'Data não informada';
    return new Date(date).toLocaleDateString('pt-BR');
  };

  const getGraduationColor = (graduation) => {
    const colors = {
      'Branca': '#FFFFFF',
      'Cinza': COLORS.gray[500],
      'Amarela': '#FFEB3B',
      'Laranja': 'COLORS.warning[500]',
      'Verde': 'COLORS.primary[500]',
      'Azul': 'COLORS.info[500]',
      'Roxa': 'COLORS.secondary[500]',
      'Marrom': '#795548',
      'Preta': '#424242',
      'Coral': '#FF7043',
      'Vermelha': 'COLORS.error[500]'
    };
    return colors[graduation] || 'COLORS.info[500]';
  };

  const getGraduationIcon = (modality) => {
    const icons = {
      'Jiu-Jitsu': 'fitness-outline',
      'Muay Thai': 'hand-left-outline',
      'Boxe': 'hand-right-outline',
      'MMA': 'shield-outline',
      'Karatê': 'body-outline',
      'Judô': 'person-outline'
    };
    return icons[modality] || 'medal-outline';
  };

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView 
        style={styles.scrollView}
        refreshControl={
          <RefreshControl refreshing={refreshing} onRefresh={onRefresh} />
        }
      >
        {/* Estatísticas Gerais */}
        <Card style={styles.statsCard}>
          <Card.Content>
            <View style={styles.cardHeader}>
              <Ionicons name="trophy-outline" size={24} color={COLORS.warning[300]} />
              <Title style={styles.cardTitle}>Minha Evolução</Title>
            </View>
            
            <View style={styles.statsGrid}>
              <Surface style={styles.statItem}>
                <Text style={styles.statNumber}>{stats.totalGraduations}</Text>
                <Text style={styles.statLabel}>Graduações</Text>
              </Surface>
              
              <Surface style={styles.statItem}>
                <Text style={styles.statNumber}>{stats.modalities.length}</Text>
                <Text style={styles.statLabel}>Modalidades</Text>
              </Surface>
              
              <Surface style={styles.statItem}>
                <Text style={styles.statNumber}>{stats.timeInCurrentGraduation}</Text>
                <Text style={styles.statLabel}>Dias na Atual</Text>
              </Surface>
            </View>
            
            <View style={styles.currentGraduation}>
              <Text style={styles.currentLabel}>Graduação Atual:</Text>
              <Chip 
                mode="outlined"
                style={[
                  styles.graduationChip, 
                  { borderColor: getGraduationColor(stats.currentGraduation) }
                ]}
                textStyle={{ 
                  color: getGraduationColor(stats.currentGraduation),
                  fontWeight: FONT_WEIGHT.bold
                }}
              >
                {stats.currentGraduation}
              </Chip>
            </View>
          </Card.Content>
        </Card>

        {/* Timeline de Graduações */}
        <Card style={styles.card}>
          <Card.Content>
            <View style={styles.cardHeader}>
              <Ionicons name="git-branch-outline" size={24} color="COLORS.info[500]" />
              <Title style={styles.cardTitle}>Timeline de Graduações</Title>
            </View>
            
            {graduations.length > 0 ? (
              graduations.map((graduation, index) => (
                <View key={index} style={styles.timelineItem}>
                  <View style={styles.timelineContent}>
                    <View style={styles.timelineHeader}>
                      <View style={styles.graduationInfo}>
                        <Ionicons 
                          name={getGraduationIcon(graduation.modality)} 
                          size={20} 
                          color={getGraduationColor(graduation.graduation)}
                        />
                        <Text style={styles.graduationTitle}>
                          {graduation.graduation} - {graduation.modality}
                        </Text>
                      </View>
                      <Text style={styles.graduationDate}>
                        {formatDate(graduation.date)}
                      </Text>
                    </View>
                    
                    {graduation.instructor && (
                      <Text style={styles.instructorText}>
                        Professor: {graduation.instructor}
                      </Text>
                    )}
                    
                    {graduation.observations && (
                      <Text style={styles.observationsText}>
                        {graduation.observations}
                      </Text>
                    )}
                  </View>
                  
                  {index < graduations.length - 1 && (
                    <View style={styles.timelineLine} />
                  )}
                </View>
              ))
            ) : (
              <View style={styles.emptyState}>
                <Ionicons name="medal-outline" size={48} color="#ccc" />
                <Paragraph style={styles.emptyText}>
                  Nenhuma graduação registrada ainda
                </Paragraph>
                <Paragraph style={styles.emptySubtext}>
                  Suas graduações aparecerão aqui conforme você evolui
                </Paragraph>
              </View>
            )}
          </Card.Content>
        </Card>

        {/* Modalidades Praticadas */}
        {stats.modalities.length > 0 && (
          <Card style={styles.card}>
            <Card.Content>
              <View style={styles.cardHeader}>
                <Ionicons name="fitness-outline" size={24} color="COLORS.primary[500]" />
                <Title style={styles.cardTitle}>Modalidades Praticadas</Title>
              </View>
              
              <View style={styles.modalitiesContainer}>
                {stats.modalities.map((modality, index) => (
                  <Chip 
                    key={index}
                    mode="outlined"
                    style={styles.modalityChip}
                    icon={getGraduationIcon(modality)}
                  >
                    {modality}
                  </Chip>
                ))}
              </View>
            </Card.Content>
          </Card>
        )}

        {/* Próximos Objetivos */}
        <Card style={styles.card}>
          <Card.Content>
            <View style={styles.cardHeader}>
              <Ionicons name="flag-outline" size={24} color="COLORS.warning[500]" />
              <Title style={styles.cardTitle}>Próximos Objetivos</Title>
            </View>
            
            <List.Item
              title={getString('maintainFrequency')}
              description="Continue participando regularmente das aulas"
              left={() => <List.Icon icon="check-circle-outline" color="COLORS.primary[500]" />}
            />
            
            <List.Item
              title={getString('improveTechniques')}
              description="Foque no desenvolvimento técnico"
              left={() => <List.Icon icon="trending-up" color="COLORS.info[500]" />}
            />
            
            <List.Item
              title={getString('nextGraduation')}
              description="Continue se dedicando para a próxima faixa"
              left={() => <List.Icon icon="trophy" color={COLORS.warning[300]} />}
            />
          </Card.Content>
        </Card>
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: COLORS.gray[100],
  },
  scrollView: {
    flex: 1,
  },
  statsCard: {
    margin: SPACING.base,
    marginBottom: SPACING.sm,
    elevation: 4,
    backgroundColor: COLORS.primary[50],
  },
  card: {
    margin: SPACING.base,
    marginTop: SPACING.sm,
    elevation: 2,
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 16,
  },
  cardTitle: {
    marginLeft: 8,
    fontSize: FONT_SIZE.lg,
  },
  statsGrid: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    marginBottom: 16,
  },
  statItem: {
    alignItems: 'center',
    padding: SPACING.md,
    borderRadius: BORDER_RADIUS.md,
    elevation: 1,
    backgroundColor: 'COLORS.COLORS.white',
  },
  statNumber: {
    fontSize: FONT_SIZE.xxl,
    fontWeight: FONT_WEIGHT.bold,
    color: 'COLORS.info[500]',
  },
  statLabel: {
    fontSize: FONT_SIZE.sm,
    color: 'COLORS.text.secondary',
    marginTop: SPACING.xs,
  },
  currentGraduation: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
  },
  currentLabel: {
    fontSize: FONT_SIZE.md,
    fontWeight: FONT_WEIGHT.bold,
  },
  graduationChip: {
    borderWidth: 2,
  },
  timelineItem: {
    marginBottom: 16,
  },
  timelineContent: {
    backgroundColor: 'COLORS.COLORS.white',
    padding: SPACING.md,
    borderRadius: BORDER_RADIUS.md,
    elevation: 1,
  },
  timelineHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: SPACING.sm,
  },
  graduationInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    flex: 1,
  },
  graduationTitle: {
    fontSize: FONT_SIZE.md,
    fontWeight: FONT_WEIGHT.bold,
    marginLeft: 8,
  },
  graduationDate: {
    fontSize: FONT_SIZE.base,
    color: 'COLORS.text.secondary',
  },
  instructorText: {
    fontSize: FONT_SIZE.base,
    color: 'COLORS.text.secondary',
    marginBottom: SPACING.xs,
  },
  observationsText: {
    fontSize: FONT_SIZE.base,
    color: 'COLORS.text.primary',
    fontStyle: 'italic',
  },
  timelineLine: {
    width: 2,
    height: 16,
    backgroundColor: '#ddd',
    marginLeft: 20,
    marginTop: SPACING.sm,
  },
  emptyState: {
    alignItems: 'center',
    padding: 32,
  },
  emptyText: {
    fontSize: FONT_SIZE.md,
    color: 'COLORS.text.secondary',
    marginTop: 16,
    textAlign: 'center',
  },
  emptySubtext: {
    fontSize: FONT_SIZE.base,
    color: 'COLORS.gray[500]',
    textAlign: 'center',
    marginTop: SPACING.sm,
  },
  modalitiesContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    gap: 8,
  },
  modalityChip: {
    marginBottom: SPACING.sm,
  },
});

export default StudentEvolution;
