export const ADMIN_COLORS = {
  headerGradient: ['COLORS.info[700]', '#1565C0'],
  blue: ['#42A5F5', '#1E88E5'],
  green: ['#66BB6A', '#43A047'],
  orange: ['#FFA726', '#FB8C00'],
  purple: ['#AB47BC', '#8E24AA'],
  accentWarning: '#FFC107',
};

export const ADMIN_ICONS = {
  quickActions: {
    students: 'account-group-outline',
    classes: 'school-outline',
    settings: 'cog-outline',
    modalities: 'karate',
  },
  activities: {
    new_student: 'account-plus-outline',
    payment: 'credit-card-outline',
    graduation: 'trophy-outline',
    class: 'calendar-outline',
    announcement: 'bullhorn-outline',
    fallback: 'information-outline',
  },
};


